PORT = 8000
MONGO_PASSWORD = svPntO9G49WSt97I
MONGO_STRING = mongodb+srv://ahsan:<PASSWORD>@cluster0.jilja.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger_our_security
JWT_EXPIRES_IN = 90d