NODE_ENV = development
PORT = 8000
MONGO_PASSWORD = svPntO9G49WSt97I
MONGO_STRING = mongodb+srv://ahsan:<PASSWORD>@cluster0.jilja.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger_our_security
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = d0fce51f6cda0c
EMAIL_SERVICE_PASSWORD= 882658b2845d4a
AWS_ACCESS_KEY= AKIAYPRWAD2DXQDJY66A
AWS_SECRET_KEY= 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
AWS_S3_BUCKET= e-craft
