NODE_ENV = development
PORT = 8000
MONGO_PASSWORD = svPntO9G49WSt97I
MONGO_STRING = mongodb+srv://ahsan:<PASSWORD>@cluster0.jilja.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger_our_security
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = d0fce51f6cda0c
EMAIL_SERVICE_PASSWORD= 882658b2845d4a
AWS_ACCESS_KEY= AKIAIW5IBHCCRILJCKVQ
AWS_SECRET_KEY= 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
AWS_S3_BUCKET= e-craft
STRIPE_SECRET= sk_test_51JX1SoKLVfMoL6q82Ua1TrLfHTJwFLG8nOJPffvNM9dFVJ5jN2JU2YwhLzUqatxNhYDKhmU4jPtR29tuiVeBKMs900cUNbRMVX
